{
	"name": "metal-dialect",
	"version": "0.0.6",
	"description": "SQL Dialect",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"prebuild": "npm run clean",
		"build": "tsc",
		"clean": "rimraf dist",
		"test": "jest"
	},
	"author": "Sun, Xufei",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.5.2",
		"@types/node": "^20.3.2",
		"jest": "^29.5.0",
		"rimraf": "^3.0.2",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"keywords": [],
	"homepage": "https://gitee.com/sparklex/metal-dialect"
}
